Description: hardcode name of the lib in gemspec
 the guess from the name of the file is biaised because it gets renamed by
 gem2deb during the build
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2024-04-14
Forwarded: not-needed

--- a/base64.gemspec
+++ b/base64.gemspec
@@ -1,4 +1,4 @@
-name = File.basename(__FILE__, ".gemspec")
+name = 'base64'
 version = ["lib", Array.new(name.count("-")+1).join("/")].find do |dir|
   break File.foreach(File.join(__dir__, dir, "#{name.tr('-', '/')}.rb")) do |line|
     /^\s*VERSION\s*=\s*"(.*)"/ =~ line and break $1
